<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toothly_pearl">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="76dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#F8FAFF"
        app:elevation="12dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="22dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"
            app:itemIconTint="@color/nav_selector_color"
            app:itemTextColor="@color/nav_selector_color"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGlobalQuickBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Quick Book"
        android:src="@drawable/ic_treatment_plan"
        app:backgroundTint="@color/primary_trust_blue"
        app:elevation="4dp"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
