<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCategoryRoot"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/flCategoryBg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_icon_circle_blue_soft">
        
        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_treatment_plan"
            app:tint="#3B82F6" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Khám bệnh"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#333333"
        android:textAlignment="center"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>
