<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/ic_filter"
        android:title="Dịch vụ" />
    <item
        android:id="@+id/nav_clinic"
        android:icon="@drawable/ic_menu_camera"
        android:title="Phòng khám" />
</menu>
